float A,X;
FLOAT K,L,O;
const bool Ma = true;
const float W = 32;
bool Verif = faux;
int B = 5;
int C;
int I = 0;
int H;
int Y = 5;
BEGIN

A := 3;
A := B + 4;
C := 4 + 5 + 3;
I++;
X := 9 - 5 * 4 * A / 1 + (1<2) - (2>3);
H := 1 + (1<2) - (2>3);
Verif := Ma;

For(I:=0;I+A<5;I++){

    For(I:=0;I+A<5;I++){
        C := 4 + 5 + 3;
    }

    If(I == H + Y){
        C := 4 + 5 + 3;
    }else{
        C := 4 + 5 + 3;
    }

    H := (1<2);

    C := 4 + 5 + 3;
}

{*G*}
    For(I:=0;I<5;I++){
        C := 4 + 5 + 3;
    }
END