int A;
float XXXXXXXXX;
FLOAT K,L,O;
const bool Ma = true;
char Maa = 'e';
string Str = "Hello";
const string Str2 = " World";
const float W = 32;
bool Verif = faux;
float B = 5.0;
int C;
int I = 1;
int H;
int Y = 548;
float X;
BEGIN
Str := "Hello" + Str2;
A := 0.2* -2.2 - 0.56;
C := 4 + 5 + 3;
I++;
X := 9 - 5.5 * 4 * A / 1 + (1<2) - (2>3) + 5- 8 / 42 - 100 + 9 - 5.5 * 4 * A / 1 + (1<2) - (2>3);
H := 1 + (1<2) - (2<>3);

For(I:=1;I + 1<>5 + 8 + X;I++){

    For(I:=70;I + 5>101;I++){
        C := 4 + 5 + 3;
    }

    If(I == H + Y){
        C := 4 + 5 + 3;
    }else If(I == H - Y){
        C := 4 + 5 + 3;
    }else{
        C := 4 + 5 + 3;
    }

    H := (1>2);

    C := 4 + 5 + 3;
}

    While(I>5){
        C:= 5;
    }

    Do{
        C:= 8;
    }While(I>2)


/*gk*/

END

