const float B=1,C=5,G=10;
int A = 4,B = 12,C,DF,R=48;
float A;
FLOAT K,L,O;
const bool Ma = true;
const float W = 32;
bool Verif = faux;
BEGIN
A := 3;
A := B + 4;
C := 4 + 5 + 3;
X := 9 - 5 * 4*A;
H := 1<2;
Verif := vrai;

For(i:=0;i<5;i++){
    For(i:=0;i<5;i++){
        C := 4 + 5 + 3;
    }

    If(i==1+y-h){
        C := 4 + 5 + 3;
    }else{
        C := 4 + 5 + 3;
    }

    H := 1<2;
    C := 4 + 5 + 3;
    X := 9 - 5 * 4*A;
}

{AG} 
{G}


    For(i:=0;i<5;i++){
        C := 4 + 5 + 3;
    }

END