int A,X;
FLOAT K,L,O;
const bool Ma = true;
char Maa = 'e';
string Str = "Hello";
const string Str2 = " World";
const float W = 32;
bool Verif = faux;
float B = 5.0;
int C;
int I = 1;
int H;
int Y = 548;
BEGIN
Verifh := false;
Str := "e" + Str2;
A := B;
C := 4 + 5 + 3;
I++;
X := 9 - 5.5 * 4 * A / 1 + (1<2) - (2>3);
H := 1 + (1<2) - (2>3);

For(I:=1;I + 1<>5 + 8 + X;I++){

    For(I:=7;I + 5<101;I++){
        C := 4 + 5 + 3;
    }

    If(I == H + Y){
        C := 4 + 5 + 3;
    }else{
        C := 4 + 5 + 3;
    }

    H := (1>2);

    C := 4 + 5 + 3;
}

/*G*/
    For(I:=0;I<5;I:=I + 3){
        C := 4 + 5 + 3;
    }
END

